version: '2'
services:
  db:
    container_name: "{NAME-POSTGRES}"
    image: postgres:9.5
    environment:
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
    ports:
      - "{POSTGRES-PORT}:5432"
    restart: always             # run as a service  

  odoo11:
    container_name: "{NAME-ODOO}"
    image: odoo:11.0
    depends_on:
      - db
    ports:
      - "{HTTP-PORT}:8069"
    tty: true
    command: -- --dev=reload
#    command: odoo scaffold /mnt/extra-addons/test_module
    volumes:
      - ./addons:/mnt/extra-addons
      - ./etc:/etc/odoo
    restart: always             # run as a service  
